CirclePlayer v3/HomeWindow.xaml

<Window x:Class="CirclePlayer_v3.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirclePlayer_v3"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Circle Player" Height="540" Width="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E40">
        <materialDesign:Card MouseLeftButtonDown="DragWindow" Padding="32" Height="60" Background="#FF3E3E40" UniformCornerRadius="0"/>
        <Image Source="resources\icon.png" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Top" Margin="10,13,0,0"/>
        <Label Content="圆心播放器" HorizontalAlignment="Left" Margin="50,12,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FF00F6FF"/>
        <Button Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="910,14,0,0" VerticalAlignment="Top" Width="40" Click="CloseWindow">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#FFFFFF" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="870,13,0,0" VerticalAlignment="Top" Width="40" Click="MinisizeWindow">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M20,20H4V18H20" Fill="#FFFFFF" />
                </Canvas>
            </Viewbox>
        </Button>
        <Border BorderThickness="5" CornerRadius="10" Height="65" Width="350" Background="#4CFFFFFF">
            <TextBox x:Name="search_box" BorderThickness="0" Background="Transparent" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="300" Foreground="#FFFFFFFF" FontSize="20" FontWeight="Bold" CaretBrush="White" TextChanged="SearchButton_Control"/>
        </Border>
        <Button x:Name="search_button" Content="搜索" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="40" Click="Search_button_Click" Margin="420,329,420,171"/>
        <Label x:Name="search_tip" Content="在线搜索歌曲" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold" Margin="385,333,385,173"/>


    </Grid>
</Window>
