CirclePlayer v3/ListmusicWindow.xaml

<Window x:Class="CirclePlayer_v3.ListmusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirclePlayer_v3"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="ListmusicWindow" Height="540" Width="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E40">
        <materialDesign:Card MouseLeftButtonDown="DragWindow" Padding="32" Height="60" Background="#FF3E3E40" UniformCornerRadius="0"/>
        <Image Source="resources\icon.png" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Top" Margin="10,13,0,0"/>
        <Label Content="圆心播放器" HorizontalAlignment="Left" Margin="50,12,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FF00F6FF"/>
        <Label Margin="862,15,50,489" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="18">返回</Label>
        <Button Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Left" Margin="910,14,0,0" VerticalAlignment="Top" Width="40" Click="CloseWindow">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="#FFFFFF" />
                </Canvas>
            </Viewbox>
        </Button>
        <materialDesign:Card Padding="32" Margin="16,65,16,0" Background="#CCFFFFFF">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Label>有关</Label><Label x:Name="inputText">N/A</Label><Label>的搜索</Label></TextBlock>
        </materialDesign:Card>
        <ListView HorizontalAlignment="Left" Height="362" Margin="16,168,0,0" VerticalAlignment="Top" Width="894">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
